<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine slot</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <h1>Welcome to the casino : "Good Fortune"</h1>

    <div id="container-profits">
        <div id="tittle-profits">
            <p id="p-profits">Profits</p>
        </div>
        <div id="profits">$</div>
    </div>


    <div id="container-1">

        <div class="machine-slot">

            <div id="app">
                <div class="doors">
                    <div class="door">
                        <div class="boxes">
                        </div>
                    </div>

                    <div class="door">
                        <div class="boxes">

                        </div>
                    </div>

                    <div class="door">
                        <div class="boxes">

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="buy-coins">
            <p>¡Buy Devcoins!</p>
            <p>1 Devcoin = $50 Dollars</p>
            <p>Choose :</p>
            <form>
                <label>
                    <input type="radio" name="cantidad" value="5">
                    5 Devcoins
                </label>
                <label>
                    <input type="radio" name="cantidad" value="10">
                    10 Devcoins
                </label>
                <label>
                    <input type="radio" name="cantidad" value="20">
                    20 Devcoins
                </label>
                <label>
                    <input type="radio" name="cantidad" value="30">
                    30 Devcoins
                </label>
            </form>

            <div id="button-buy">
                <button id="button-devcoins" type="button" onclick="updateCoins()">Buy</button>
            </div>

        </div>

        <div class="information-game">
            <p>Important Information:</p>
            <p>Balance limit of 50 dollars if you reach it you will recieve a free spin</p>
            <p>If you buy devcoins you can continue with your play history</p>
            <p>!!!Good luck!!</p>
        </div>

    </div>


    <div id="container-game">

        <div id="container-2">

            <div id="amount-coins">
                <p id="p-coins">Devcoins</p>
                <p id="devcoins">0</p>
            </div>

            <div id="amount-balance">
                <p id="p-balance">Balance</p>
                <p id="balance">$</p>
            </div>

        </div>

        <div id="container-button-spin">
            <button id="spinner">Spin</button>
        </div>

        <div id="container-3">

            <div id="container-continue">
                <button id="button-continue" onclick="continueGame()">Continue</button>
            </div>

            <div id="container-exit">
                <button id="button-leave" onclick="">Go Out</button>
            </div>

        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>