<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine slot</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <div class="comprar-monedas">
        <p>¡Buy Devcoins!</p>
        <p>1 Devcoin = $50 Dollars</p>
        <p>Choose :</p>
        <form>
            <label>
                <input type="checkbox" name="cantidad" value="5">
                5 Devcoins
            </label>
            <label>
                <input type="checkbox" name="cantidad" value="10">
                10 Devcoins
            </label>
            <label>
                <input type="checkbox" name="cantidad" value="20">
                20 Devcoins
            </label>
            <label>
                <input type="checkbox" name="cantidad" value="30">
                30 Devcoins
            </label>
        </form>
        <button type="button" onclick="actualizarCantidadMonedas()">Buy</button>
    </div>

    <div class="informacion-juego">
        <p>Important Information:</p>
        <p>Balance limit of 50 dollars if you reach it you will recieve a free spin</p>
        <p>If you buy devcoins you can continue with your play history</p>
        <p>!!!Good luck!!</p>
    </div>

    <div>
        <h1>Welcome to the casino : "Good Fortune"</h1>

        <div id="contenedor-ganancias">
            <p id="titulo-ganancias">Profits</p>
            <div id="ganancias">$</div>
        </div>

        <div class="maquina-slot">
           
            <div id="app">
                <div class="doors">
                  <div class="door">
                    <div class="boxes">
                    </div>
                  </div>
              
                  <div class="door">
                    <div class="boxes">
                      
                    </div>
                  </div>
              
                  <div class="door">
                    <div class="boxes">
                      
                    </div>
                  </div>
                </div>
              
            </div>
    </div>

    <div class="contenedor-juego">

        <div id="cantidad-monedas">
            <p id="parrafo-monedas">Devcoins</p>
            <p id="devcoins">0</p>
        </div>

        <div id="cantidad-saldo">
            <p id="parrafo-saldo">Balance</p>
            <p id="saldo">$</p>
        </div>

        <div id="contenedor-boton">
            <button id="spinner">Spin</button>
          </div>

        <div id="contenedor-continuar">
            <button id="boton-continuar" onclick="continueGame()">Continue</button>
        </div>

        <div id="contenedor-salir">
            <button id="boton-salir" onclick="">Go Out</button>
        </div>

    </div>

    
    <script src="script.js"></script>
</body>

</html>